<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Egg Cafe</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Welcome to the egg cafe.
  We don't sell anything.
  <script src="script.js"></script>

</body>
<h1>Insert Funny Things I've Done Here:</h1>
  <ul>
    <h2><a href="https://youtube.com/@TheEggMan">I make silly video.</a></h2>
    <h2>Placeholder</h2>
    <h2>Placeholder 2</h2>
  </ul>
  <h3>Those will be placeholders for a while :p</h3>
  <h4><a href='./begins.html'>hey there you should click this :)</a></h4>
<footer>Contact: egg@egg.cafe</footer>
</html>